---  Comment  ---
Only 7 Parameter estimation for toy event

---Elapsed time---
18778.055155123 seconds

--- Data file ---
../data/toyevent_1e+09_Hz_mJy.txt
../data/toyevent_4.8e+14_Hz_mJy.txt
../data/toyevent_2.42e+18_Hz_mJy.txt

---  Setting  ---
redshift         :1.0
luminosity[cm]   :2.1e28
log(E0): bound = (51, 55)
log(G0): bound = (1, 3)
log(S0): bound = (-1, 2)
log(D0): bound = (1, 3)
log(n0): fixed = 0.0
k: fixed = 0.0
log(eps_e): bound = (-3, -0.3)
log(eps_B): bound = (-5, -0.3)
p: fixed = 2.2
log(f_e): fixed = 0.0
theta_j: fixed = 0.1
beta: fixed = 0.0
log(eps_e(RS)): bound = (-3, -0.3)
log(eps_B(RS)): fixed = -3.0
p(RS): fixed = 2.2
log(f_e(RS)): fixed = 0.0
eps_p: fixed = -1.0
log(f_p): fixed = -2.0
eps_p(RS): fixed = -1.0
log(f_p(RS)): fixed = -2.0

---  Results  ---
evidence: 390.9 +- 0.2

        log(E0) : 54.003 +- 0.013
        log(G0) : 2.019 +- 0.058
        log(S0) : 0.687 +- 0.056
        log(D0) : 2.521 +- 0.031
     log(eps_e) : -1.011 +- 0.013
     log(eps_B) : -2.977 +- 0.014
 log(eps_e(RS)) : -1.005 +- 0.057
